Developing Data Products Course Project
========================================================
author: Shaaz Siddiqi
date: April 24,2016
autosize: true

Source And Purpose
==========================================================

This Shiny App is for searching and visulizating LEGO Sets information.    
The dataset is from [Rebrickable.com](http://rebrickable.com/) that contains the basic information of each set (set id, year, number of pieces, theme, set name).  
Data Source: http://rebrickable.com/downloads 

Initializing Lego Dataset
========================================================

```{r, echo=TRUE}

head(data)


```

Published App On Slidify
========================================================


The Application developed for analysos of lego data set is available at [My Lego Data Analysis Application](https://sid101.shinyapps.io/Developing-Data-Products-Project/)



Published App On Slidify
========================================================


